sendTime=2017-03-09 10:26:14
requestUrl=
http://192.169.2.6:7832/sms/v2/std/single_send?userid=KUKU86&pwd=d238e509ff1bdfb1e0852f4343233304&mobile=15966652225&content=%C7%D7%A3%AC%B8%D0%D0%BB%C4%FA%CC%E5%D1%E9%C3%CE%CD%F8%D4%C6%CD%A8%D0%C5%B6%CC%D0%C5%D1%E9%D6%A4%C2%EB%B7%FE%CE%F1%A3%AC%C4%FA%B5%C4%D1%E9%D6%A4%C2%EB%CE%AA%7B954221%7D&timestamp=0309102614&

sendTime=2017-03-09 10:26:14
requestUrl=
{"result":0,"msgid":3794755760257237297,"custid":"3794755760257237297"}

sendTime=2017-03-09 10:31:34
requestUrl=
http://192.169.2.6:7832/sms/v2/std/single_send?userid=KUKU86&pwd=f29e241033e0d53171513e148b95c9a2&mobile=15966652225&content=%C7%D7%A3%AC%B8%D0%D0%BB%C4%FA%CC%E5%D1%E9%C3%CE%CD%F8%D4%C6%CD%A8%D0%C5%B6%CC%D0%C5%D1%E9%D6%A4%C2%EB%B7%FE%CE%F1%A3%AC%C4%FA%B5%C4%D1%E9%D6%A4%C2%EB%CE%AA%7B227872%7D&timestamp=0309103134&

sendTime=2017-03-09 10:31:34
requestUrl=
{"result":0,"msgid":3794850318257226034,"custid":"3794850318257226034"}

sendTime=2017-03-09 10:45:02
requestUrl=
http://192.169.2.6:7832/sms/v2/std/single_send?userid=KUKU86&pwd=869cbb3b5a22f267ea522c0dffcfa930&mobile=15966652225&content=%C7%D7%A3%AC%B8%D0%D0%BB%C4%FA%CC%E5%D1%E9%C3%CE%CD%F8%D4%C6%CD%A8%D0%C5%B6%CC%D0%C5%D1%E9%D6%A4%C2%EB%B7%FE%CE%F1%A3%AC%C4%FA%B5%C4%D1%E9%D6%A4%C2%EB%CE%AA%7B517873%7D&timestamp=0309104502&

sendTime=2017-03-09 10:45:03
requestUrl=
{"result":0,"msgid":3795081490576965939,"custid":"3795081490576965939"}

sendTime=2017-03-09 10:46:34
requestUrl=
http://192.169.2.6:7832/sms/v2/std/single_send?userid=KUKU86&pwd=21c063ea9741c71d016f3957626c4f1b&mobile=13966685554&content=%C7%D7%A3%AC%B8%D0%D0%BB%C4%FA%CC%E5%D1%E9%C3%CE%CD%F8%D4%C6%CD%A8%D0%C5%B6%CC%D0%C5%D1%E9%D6%A4%C2%EB%B7%FE%CE%F1%A3%AC%C4%FA%B5%C4%D1%E9%D6%A4%C2%EB%CE%AA%7B409927%7D&timestamp=0309104634&

sendTime=2017-03-09 10:46:34
requestUrl=
{"result":0,"msgid":3795107603978125620,"custid":"3795107603978125620"}

